spring.application.name=rentcar

server.port=8090

#UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# JSP Auto-Configuration
server.servlet.jsp.init-parameters.development=true

# JWT, 1HOUR=3600000 / 24HOUR=86400000
jwt.secretKey=5z4f+N2YtLPWsdMfGlpU9qJv6wvD0EwZVuZHVzvEBlwffQGRlLhgx0KwCjhgg1QK
jwt.accessTokenExpirationTime=6000000
jwt.refreshTokenExpirationTime=18000000